# mpsPlatform

./: mpsPlatform.sln
mpsPlatform/: Program.cs  appsettings.json  mpsPlatform.csproj
mpsPlatform.Core/: mpsPlatform.Core.csproj
mpsPlatform.Core/Constants/: MessageConstant.cs
mpsPlatform.Core/Contracts/: IEquipmentService.cs  IManufacturerService.cs
mpsPlatform.Core/Models/: EquipmentFilterModel.cs  EquipmentServiceCounterDateModel.cs  EquipmentServiceModel.cs  LoginViewModel.cs  ManufacturerListModel.cs  ManufacturerModel.cs  RegisterViewModel.cs
mpsPlatform.Core/Services/: EquipmentService.cs  ManufacturerService.cs
mpsPlatform.Infrastructure/: mpsPlatform.Infrastructure.csproj
mpsPlatform.Infrastructure/Data/: ApplicationDbContext.cs  Мanufacturer.cs
mpsPlatform.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
mpsPlatform.Infrastructure/Data/Models/: Contract.cs  Counter.cs  (+17 more)
mpsPlatform.Infrastructure/Migrations/: 20221115204053_Initial.Designer.cs  20221115204053_Initial.cs  20221119203604_Initial.Designer.cs  20221119203604_Initial.cs  20221130175040_Initial.Designer.cs  20221130175040_Initial.cs  20221203150510_Initial.Designer.cs  20221203150510_Initial.cs  20221203204847_IsDeleted.Designer.cs  20221203204847_IsDeleted.cs  20221203205750_IsDeletetCounters.Designer.cs  20221203205750_IsDeletetCounters.cs  ApplicationDbContextModelSnapshot.cs
mpsPlatform/Areas/Identity/Pages/: _ViewImports.cshtml
mpsPlatform/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
mpsPlatform/Controllers/: AccountController.cs  EquipmentController.cs  HomeController.cs  ManagementController.cs  ManufacturerController.cs
mpsPlatform/Data/: ApplicationDbContext.cs
mpsPlatform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mpsPlatform/Models/: ErrorViewModel.cs
mpsPlatform/Properties/: launchSettings.json
mpsPlatform/Views/: _ViewImports.cshtml
mpsPlatform/Views/Account/: Login.cshtml  Register.cshtml
mpsPlatform/Views/Equipment/: All.cshtml
mpsPlatform/Views/Management/: Index.cshtml
mpsPlatform/Views/Manufacturer/: AddManufacturer.cshtml  AllManufacturers.cshtml  Index.cshtml  _AddManufacturerPartial.cshtml  _AllManufacturersPartial.cshtml
mpsPlatform/Views/Shared/: _EquipmentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserMessages.cshtml
(+19 files in other folders)
